# SpringBoot-Projects

EmailSendFromXcelFile/: pom.xml
EmailSendFromXcelFile/src/main/java/com/emailsend/: EmailSendApplication.java  EmailTestController.java  Utils.java
EmailSendFromXcelFile/src/main/resources/templates/: Urgent_Email.ftl
EmailSendFromXcelFile/src/test/java/com/emailsend/: EmailSendApplicationTests.java
Hibernate/: pom.xml
Hibernate/src/main/java/: hibernate.cfg.xml
Hibernate/src/main/java/Hibernate/Hibernate/: Alien.java  HibernateTestApplication.java
Hibernate/src/test/java/Hibernate/Hibernate/: HibernateTestApplicationTests.java
HibernateEntity/src/main/java/com/jpa/: App.java
HibernateEntity/src/main/java/com/jpa/entity/: Alien.java
HibernateEntity/src/test/java/com/hibernate/HibernateEntity/: AppTest.java
MVC-Insert-INTO-Database/: pom.xml
MVC-Insert-INTO-Database/src/main/java/webapp/Dao/: WebappDao.java
MVC-Insert-INTO-Database/src/main/java/webapp/controller/: Maincontoller.java
MVC-Insert-INTO-Database/src/main/java/webapp/model/: Product.java
MVC-Insert-INTO-Database/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MVC-Insert-INTO-Database/src/main/webapp/WEB-INF/views/: add_product_form.jsp  base.jsp  index.jsp
Redis/CustomerMiniProject-main/src/main/java/com/mini/config/: RedisConfig.java
Redis/CustomerMiniProject-main/src/main/java/com/mini/controller/: UserAccountController.java
Redis/CustomerMiniProject-main/src/main/java/com/mini/entity/: UserAccounts.java
Redis/CustomerMiniProject-main/src/main/java/com/mini/repo/: UserAccountRepo.java
RestApi-With-Swagger/: HELP.md
RestApi-With-Swagger/src/main/java/RestApi/config/: Config.java
RestApi-With-Swagger/src/main/java/RestApi/controller/: MyController.java
RestApi-With-Swagger/src/main/java/RestApi/dao/: CourseRepo.java
RestApi-With-Swagger/src/main/java/RestApi/entity/: Course.java
RestApi-With-Swagger/src/main/java/RestApi/service/: CourseService.java  CourseServiceImpl.java
RestApi-With-Swagger/src/main/resources/: application.properties
SpringBoot-CRUD-UserQuery-GUI/: HELP.md
SpringBoot-CRUD-UserQuery-GUI/src/main/java/com/spring/student/model/: Student.java
SpringBoot-CRUD-UserQuery-GUI/src/main/java/com/spring/student/repository/: StudentRepo.java
SpringBoot-CRUD-UserQuery-GUI/src/main/java/com/spring/student/service/: StudentService.java
SpringBoot-CRUD-UserQuery-GUI/src/main/java/com/spring/student/service/impl/: StudentServiceImpl.java
SpringBoot-CRUD-UserQuery-GUI/src/main/resources/: application.properties
SpringBoot-CRUD-UserQuery-GUI/student/src/main/java/com/spring/student/controller/: StudentController.java
SpringBoot-CRUD-UserQuery-GUI/student/src/main/java/com/spring/student/model/: Student.java
SpringBoot-CRUD-UserQuery-GUI/student/src/main/java/com/spring/student/repository/: StudentRepo.java
SpringBoot-CRUD-UserQuery-GUI/student/src/main/java/com/spring/student/service/: StudentService.java
SpringBoot-CRUD-UserQuery-GUI/student/src/main/java/com/spring/student/service/impl/: StudentServiceImpl.java
SpringBoot-CRUD-UserQuery-GUI/student/src/main/resources/templates/: edit_student.html
SpringBoot-Swagger-Demo/: pom.xml
SpringBoot-Swagger-Demo/src/main/java/com/exampleswagger/demo/: DemoApplication.java  Emp.java  Hello.java
SpringBoot-Swagger-Demo/src/main/java/com/exampleswagger/demo/config/: Config.java
SpringBoot-Swagger-Demo/src/test/java/com/exampleswagger/demo/: DemoApplicationTests.java
Testing/src/main/java/com/testing/entity/: Customer.java  Employee.java
Testing/src/main/java/com/testing/repo/: EmployeeRepository.java
Testing/src/main/java/com/testing/runner/: TestRunner.java
java Programs/: App server & web Server.docx  ClassObjectArrayData.java  DuplicateChar.java  DuplicateEmpNameCountFromEmpList.java  EmploysListOperations.java  FactorialReccursion.java  Fibonacci.java  FindCommonElementsFromTwoArrays.java  FindFrequenyOfCharacterInString.java  FindMaxMinFromMatrix.java  FindStartWithCharacter.java  GroupAnagramList.java  InheritanceExample.java  IterateMap.java  JAVA_RESUME_ARJUN.docx  LinkedListExample.java  ListArrayOperation.java  ListIsEvenOddCombination.java  ListOdd.java  MLAI_RESUME_ARJUN.docx  MatrixAdditionSubstractionExample.java  MaxMin.java  MySQL Database.docx  PolymorphismExample.java  Power.java  PrimeOrNot.java  RemoveDuplicateElementsFromArrays.java  RevStringAndPalindrome.java  SortArrayList.java  StreamExample.java  SumOfEvenNumInArray.java  ThirdSecondLargestFromArrayList.java  VovelString.java  WordFrequencyInStringArray.java  generateOtp.js  splitList.java
springmvc-xml-thymeleaf/: pom.xml
springmvc-xml-thymeleaf/src/main/java/com/hellokoding/springmvc/: HelloController.java  LoginBean.java  LoginService.java
springmvc-xml-thymeleaf/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  webflow-config.xml
springmvc-xml-thymeleaf/src/main/webapp/WEB-INF/views/: book-search-flow.xml  footer.jsp  header.jsp  index.jsp  login.jsp
springmvc-xml-thymeleaf/src/main/webapp/resources/css/: style.css
