#spring.mail.host=smtp.gmail.com
#spring.mail.port=25
#spring.mail.username=jackmalhotra56@gmail.com
#spring.mail.password=qtowubbnqnxgcawh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto: none

spring.datasource.hikari.connection-timeout =  
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 10 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=jackmalhotra56@outlook.com
spring.mail.password=Kyahaipassword1
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com